# demo_SuKetHop_Strategy_TemplateMethod

./: README.md  SYSTEM_ARCHITECTURE.md  package-lock.json  vite.config.js
frontend-elearning/: package.json
frontend-elearning/src/components/: AdminLayout.jsx
frontend-elearning/src/context/: CartContext.jsx
frontend-elearning/src/pages/: BecomeInstructor.jsx  Cart.jsx  Courses.jsx  Login.jsx  MyLearning.jsx  OrderHistory.jsx  ProfileSettings.jsx  Register.jsx  Wishlist.jsx
frontend-elearning/src/pages/admin/: AdminCategories.jsx  AdminCoupons.jsx  AdminCourseReview.jsx  AdminDashboard.jsx  AdminRefunds.jsx  AdminUsers.jsx
online-course/: pom.xml  urls.txt
online-course/src/main/java/com/onlinecourse/: OnlineCourseApplication.java
online-course/src/main/java/com/onlinecourse/config/: CloudinaryConfig.java  DataSeeder.java  JpaConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java  SepayConfig.java  VnpayConfig.java
online-course/src/main/java/com/onlinecourse/controller/: AdminController.java  AuthController.java  CategoryController.java  ChapterController.java  CouponController.java  CourseController.java  EnrollmentController.java  FileUploadController.java  InstructorController.java  InstructorRequestController.java  LearningController.java  LessonController.java  OrderController.java  PaymentController.java  RefundController.java  UserController.java
online-course/src/main/java/com/onlinecourse/dto/request/auth/: ForgotPasswordRequest.java  InstructorRegisterReq.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
online-course/src/main/java/com/onlinecourse/dto/request/course/: ChapterCreateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  LessonCreateRequest.java
online-course/src/main/java/com/onlinecourse/dto/request/learning/: LearningProgressRequest.java
online-course/src/main/java/com/onlinecourse/dto/request/order/: OrderCreateRequest.java  RefundRequestDto.java
online-course/src/main/java/com/onlinecourse/dto/request/user/: UpdatePhoneRequest.java  UserProfileUpdateRequest.java
online-course/src/main/java/com/onlinecourse/dto/response/: ErrorResponse.java
online-course/src/main/java/com/onlinecourse/dto/response/auth/: AuthResponse.java
online-course/src/main/java/com/onlinecourse/dto/response/coupon/: CouponDTO.java
online-course/src/main/java/com/onlinecourse/dto/response/course/: ChapterResponse.java  CourseResponse.java  LessonResponse.java
online-course/src/main/java/com/onlinecourse/dto/response/learning/: ChapterStudyResponse.java  LessonContentResponse.java  LessonProgressResponse.java  StudyMapResponse.java
online-course/src/main/java/com/onlinecourse/dto/response/order/: OrderItemResponse.java  OrderResponse.java  TransactionResponse.java
online-course/src/main/java/com/onlinecourse/dto/response/payment/: IpnResponse.java  PaymentResponse.java
online-course/src/main/java/com/onlinecourse/entity/: Cart.java  CartItem.java  Category.java  Chapter.java  Coupon.java  Course.java  Enrollment.java  InstructorRequest.java  LearningProgress.java  Lesson.java  Order.java  OrderItem.java  OtpToken.java  RefundRequest.java  Role.java  Transaction.java  User.java  Wallet.java  Wishlist.java
online-course/src/main/java/com/onlinecourse/entity/base/: BaseEntity.java
online-course/src/main/java/com/onlinecourse/entity/enums/: CourseStatus.java  LearningStatus.java  OrderStatus.java  OtpType.java  PaymentMethod.java  RequestStatus.java  RoleType.java  TransactionStatus.java  UserStatus.java
online-course/src/main/java/com/onlinecourse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
online-course/src/main/java/com/onlinecourse/mapper/: CourseMapper.java  OrderMapper.java
online-course/src/main/java/com/onlinecourse/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChapterRepository.java  CouponRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRequestRepository.java  LearningProgressRepository.java  LessonRepository.java  OrderItemRepository.java  OrderRepository.java  OtpTokenRepository.java  RefundRequestRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WishlistRepository.java
online-course/src/main/java/com/onlinecourse/service/: AuthService.java  ChapterService.java  CouponService.java  CourseService.java  EmailService.java  FileUploadService.java  InstructorRequestService.java  LearningService.java  LessonService.java  OrderService.java  PaymentService.java
online-course/src/main/java/com/onlinecourse/service/impl/: AuthServiceImpl.java  ChapterServiceImpl.java  CloudinaryServiceImpl.java  CouponServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  InstructorRequestServiceImpl.java  LearningServiceImpl.java  LessonServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java
online-course/src/main/java/com/onlinecourse/service/payment/: AbstractPaymentStrategy.java  MomoPaymentStrategy.java  PaymentStrategy.java  SepayPaymentStrategy.java  VnpayPaymentStrategy.java
online-course/src/main/resources/: data.sql
src/: App.jsx
src/api/: auth.js  axiosClient.js
src/components/: InstructorLayout.jsx  Navbar.jsx  ProtectedRoute.jsx
src/context/: AuthContext.jsx
src/pages/: CourseDetail.jsx  ForgotPassword.jsx  Home.jsx  PaymentResult.jsx  StudyRoom.jsx
src/pages/admin/: AdminCourses.jsx  AdminInstructorRequests.jsx
src/pages/instructor/: CreateCourse.jsx  EditCourse.jsx  InstructorDashboard.jsx
(+1 files in other folders)
